<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Skyward.Aspnet.Configuration</PackageId>
    <Version>1.0.4</Version>
    <Authors>Skyward App Company, LLC</Authors>
    <Company>Skyward App Company, LLC</Company>
    <Copyright>Skyward App Company, LLC</Copyright>
    <Description>Pulls configurations from AWS secrets.</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.md" Pack="true" PackagePath="" />
    <None Include="ReadMe.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.301.9" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>