<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Skyward.Aspnet.Configuration.LaunchDarkly</PackageId>
    <Version>1.0.6</Version>
    <Authors>Skyward App Company, LLC</Authors>
    <Company>Skyward App Company, LLC</Company>
    <Copyright>Skyward App Company, LLC</Copyright>
    <Description>Pulls configurations from LaunchDarkly.</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.md" Pack="true" PackagePath="" />
    <None Include="ReadMe.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>